<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Andrew Fiorillo</string>
	<key>comment</key>
	<string>Cupid</string>
	<key>name</key>
	<string>Cupid</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#A3FFA6</string>
				<key>foreground</key>
				<string>#d1e8f9</string>
				<key>invisibles</key>
				<string>#1F5993</string>
				<key>lineHighlight</key>
				<string>#FFFFFF14</string>
				<key>selection</key>
				<string>#7797FF5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword - keyword.operator, keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1F5993</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D80686</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#383838</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62a4e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D60AA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0447B6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.parameter, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00002E</string>
				<key>foreground</key>
				<string>#A3FFA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		
		<!-- HTML -------------------------------------------------------------------------------------------------------------------->
		<dict>
			<key>name</key>
			<string>Generic Tag names</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1F5993</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Tag attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name, meta.tag.any.html, meta.tag.block.any.html, meta.tag.inline.any.html, meta.tag.structure.any.html, keyword.markup.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0059b7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Tag strings</string>
			<key>scope</key>
			<string>meta.tag.any.html string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3791e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.html, entity.name.tag.doctype.html, string.quoted.double.doctype.identifiers-and-DTDs.html, text.html.basic meta.tag.sgml.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#383838</string>
			</dict>
		</dict>
		
		<!-- CSS --------------------------------------------------------------------------------------------------------------------->
		<dict>
			<key>name</key>
			<string>CSS Selectors</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class &amp; ID Selectors</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.id.css, entity.other.attribute-name.attribute.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Properties</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-list.css meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3f64a8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Combinators &amp; Attribute Selectors</string>
			<key>scope</key>
			<string>punctuation.definition.entity.css, meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Units</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62a4e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS URLs</string>
			<key>scope</key>
			<string>variable.parameter.url.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62a4e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Constants</string>
			<key>scope</key>
			<string>constant.numeric.css, constant.other.color.rgb-value.css, variable.parameter.misc.css, keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#62a4e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Values</string>
			<key>scope</key>
			<string>source.css support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#62a4e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Punctuation</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudoelements &amp; Pseudoclasses</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Media queries</string>
			<key>scope</key>
			<string>keyword.control.at-rule.media.css, support.constant.media.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		
		<!-- Stylus ------------------------------------------------------------------------------------------------------------------>
		<dict>
			<key>name</key>
			<string>Stylus selectors</string>
			<key>scope</key>
			<string>source.stylus entity.name.tag.stylus, source.stylus entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Properties</string>
			<key>scope</key>
			<string>source.stylus support.type.property-name.stylus, source.stylus support.constant.property-value.stylus</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#274f99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Property Values</string>
			<key>scope</key>
			<string>source.stylus support.constant.property-value.stylus</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#62a4e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Constants</string>
			<key>scope</key>
			<string>constant.numeric.stylus, constant.other.color.rgb-value.stylus, variable.parameter.misc.stylus</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#62a4e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Units</string>
			<key>scope</key>
			<string>keyword.other.unit.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#62a4e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Variables</string>
			<key>scope</key>
			<string>source.stylus variable.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff318f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus functions</string>
			<key>scope</key>
			<string>source.stylus meta.function.stylus entity.name.function.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#104fc3</string>
			</dict>
		</dict>
		
		<!-- Python ------------------------------------------------------------------------------------------------------------------>
		<dict>
			<key>name</key>
			<string>Python Magic Variables</string>
			<key>scope</key>
			<string>support.variable.magic.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B36FD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Function Args</string>
			<key>scope</key>
			<string>variable.parameter.function.python, meta.function-call.arguments.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D4A5F3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Parenthesis</string>
			<key>scope</key>
			<string>punctuation.definition.arguments.begin.python, punctuation.definition.arguments.end.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B9ADD7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Function Decorators</string>
			<key>scope</key>
			<string>meta.function.decorator.python, entity.name.function.decorator.python, meta.function.decorator.arguments.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5D935D</string>
			</dict>
		</dict>
		
		<!-- Ruby -------------------------------------------------------------------------------------------------------------------->
		<dict>
			<key>name</key>
			<string>Ruby Function Args</string>
			<key>scope</key>
			<string>variable.parameter.function.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B9ADD7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Global</string>
			<key>scope</key>
			<string>variable.other.readwrite.global.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#651E8A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Class Variables</string>
			<key>scope</key>
			<string>variable.other.readwrite.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B36FD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Instance Variables</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C5A1D7</string>
			</dict>
		</dict>
		
		<!-- Rails ------------------------------------------------------------------------------------------------------------------->
		<dict>
			<key>name</key>
			<string>Rails Tags</string>
			<key>scope</key>
			<string>source.ruby.rails.embedded, source.ruby.rails.embedded variable.other.block, string meta source.ruby.rails, string meta source.ruby.rails.embedded variable.other.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a61e64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails Globals</string>
			<key>scope</key>
			<string>source.ruby.rails.embedded variable, string meta source.ruby.embedded variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff318f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails Constants</string>
			<key>scope</key>
			<string>source.ruby.rails.embedded constant, string meta source.ruby.embedded constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff318f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails Strings</string>
			<key>scope</key>
			<string>source.ruby.rails.embedded string, source.ruby.rails.embedded string.quoted punctuation.definition, string source.ruby.embedded string, string source.ruby.embedded string.quoted punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#dcb7ee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails support</string>
			<key>scope</key>
			<string>source.ruby.rails.embedded support.function, string meta source.ruby.embedded support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff318f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails keyword</string>
			<key>scope</key>
			<string>source.ruby.rails.embedded keyword, string meta source.ruby.embedded keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff318f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails operator</string>
			<key>scope</key>
			<string>source.ruby.rails.embedded keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a61e64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rails braces and punctuation</string>
			<key>scope</key>
			<string>source.ruby.rails.embedded punctuation.definition.constant, source.ruby.rails.embedded punctuation.section.function, source.ruby.rails.embedded punctuation.section.array, string meta source.ruby.embedded punctuation.definition.constant, string meta source.ruby.embedded punctuation.section.function, string meta source.ruby.embedded punctuation.section.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ce3383</string>
			</dict>
		</dict>
		 
		<!-- PHP --------------------------------------------------------------------------------------------------------------------->
		<dict>
			<key>name</key>
			<string>PHP Tags</string>
			<key>scope</key>
			<string>source.php.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a61e64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Tags</string>
			<key>scope</key>
			<string>source.php.embedded punctuation.section.embedded.begin.php, source.php.embedded meta.consecutive-tags.php, source.php.embedded punctuation.definition.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a61e64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Globals</string>
			<key>scope</key>
			<string>variable.other.global.php, variable.other.global.safer.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff318f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable Definition</string>
			<key>scope</key>
			<string>source.php.embedded punctuation.definition.variable.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ce3383</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variables</string>
			<key>scope</key>
			<string>source.php.embedded variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a61e64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Keywords</string>
			<key>scope</key>
			<string>source.php.embedded keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ce3383</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Functions</string>
			<key>scope</key>
			<string>source.php.embedded support.function, source.php.embedded meta.function-call.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff318f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Strings</string>
			<key>scope</key>
			<string>source.php.embedded string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#dcb7ee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Operators</string>
			<key>scope</key>
			<string>source.php.embedded keyword.operator, source.php.embedded keyword.operator.logical.php, source.php.embedded keyword.operator.comparison.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a61e64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Constants</string>
			<key>scope</key>
			<string>source.php.embedded constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a61e64</string>
			</dict>
		</dict>
		 
		<!-- Javascript -------------------------------------------------------------------------------------------------------------->
		<dict>
			<key>name</key>
			<string>JavaScript Keywords</string>
			<key>scope</key>
			<string>variable.language.js, keyword.operator.new.js, source.js storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a60b5d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Support</string>
			<key>scope</key>
			<string>source.js support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1e8f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Constant</string>
			<key>scope</key>
			<string>source.js constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0b5096</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript String</string>
			<key>scope</key>
			<string>source.js string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#62a4e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Number</string>
			<key>scope</key>
			<string>source.js constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d1096c</string>
			</dict>
		</dict>
		
		<!-- PUB --------------------------------------------------------------------------------------------------------------------->
		<dict>
			<key>name</key>
			<string>pub</string>
			<key>scope</key>
			<string>source.pub, source.pub string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a61e64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pub keyword</string>
			<key>scope</key>
			<string>source.pub keyword, source.pub constant, source.pub function, source.pub support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff318f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pub braces and operators</string>
			<key>scope</key>
			<string>source.pub meta.brace.round, source.pub meta.brace.curly, source.pub keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ce3383</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pub string</string>
			<key>scope</key>
			<string>source.pub string, pub.embedded.html string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e981a3</string>
			</dict>
		</dict>
		
		<!-- PJS --------------------------------------------------------------------------------------------------------------------->
		<dict>
			<key>name</key>
			<string>pjs</string>
			<key>scope</key>
			<string>source.js.embedded.html.pub, source.js.embedded.html.pub keyword.operator, source.js.embedded.html.pub string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a61e64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pjs keyword</string>
			<key>scope</key>
			<string>source.js.embedded.html.pub keyword, source.js.embedded.html.pub constant, source.js.embedded.html.pub function, source.js.embedded.html.pub support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff318f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pjs braces and operators</string>
			<key>scope</key>
			<string>source.js.embedded.html.pub meta.brace.round, source.js.embedded.html.pub meta.brace.curly, source.js.embedded.html.pub keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ce3383</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pjs keyword</string>
			<key>scope</key>
			<string>source.js.embedded.html.pub string, source.js.embedded.html.pub string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e981a3</string>
			</dict>
		</dict>
		
		<!-- Markdown ---------------------------------------------------------------------------------------------------------------->
		<dict>
			<key>name</key>
			<string>Markdown heading</string>
			<key>scope</key>
			<string>markup.heading.markdown, entity.name.section.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ce3383</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown code</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown, markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e981a3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown markup</string>
			<key>scope</key>
			<string>markup.italic.markdown, markup.bold.markdown, markup.underline.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#62a4e4</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D5C12373-4285-4133-AD4C-EC33DD67F4BE</string>
</dict>
</plist>
